
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZmZnaGFrY3Fqcmd4d2picmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNTU2NTEsImV4cCI6MjA1MjYzMTY1MX0.1toTxGBl0D0VCqMqYZvNfjENXjl2IeiGAr-Bgix8wRw
VITE_SUPABASE_URL=https://lkffghakcqjrgxwjbraa.supabase.co